{
    "media": {
        "list": "Playlist",
        "filter": "Find music",
        "add-favourite": "Add favourite",
        "add-playlist": "Add to playlist",
        "remove-playlist": "Remove from playlist",
        "share": "Share",
        "download": "Download",
        "block": "Block",
        "delete": "Delete",
        "placeFind": "What are you looking for?"
    },
    "nav": {
        "home": "Home",
        "top": "Top track",
        "artists": "Artists",
        "genres": "Genrers",
        "album": "Album",
        "theme": "Topic",
        "personal": "My music"
    },
    "user": {
        "login": "Login",
        "register": "Register",
        "logout": "Logout"
    }
}